(lang dune 3.21)
(name immich)

(generate_opam_files true)

(license ISC)
(authors "Anil Madhavapeddy")
(maintainers "Anil Madhavapeddy <anil@recoil.org>")
(source (tangled anil.recoil.org/ocaml-immich))

(package
 (name immich)
 (synopsis "OCaml client library for Immich photo management")
 (description
  "Type-safe OCaml bindings to the Immich self-hosted photo and video
   management API. Generated from the OpenAPI specification with support
   for albums, faces, and server management.")
 (depends
  (ocaml (>= 5.1))
  (openapi (>= 0.1))
  (requests (>= 0.1))
  (jsont (>= 0.2))
  (bytesrw (>= 0.2))
  (eio (>= 1.0))
  (eio_main (>= 1.0))
  (ptime (>= 1.0))
  (base64 (>= 3.5))
  (fmt (>= 0.9))
  (logs (>= 0.7))
  (cmdliner (>= 1.3))
  (uri (>= 4.4))
  (odoc :with-doc)))
