# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml client library for Immich photo management"
description: """
Type-safe OCaml bindings to the Immich self-hosted photo and video
   management API. Generated from the OpenAPI specification with support
   for albums, faces, and server management."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-immich"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-immich/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "openapi" {>= "0.1"}
  "requests" {>= "0.1"}
  "jsont" {>= "0.2"}
  "bytesrw" {>= "0.2"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "ptime" {>= "1.0"}
  "base64" {>= "3.5"}
  "fmt" {>= "0.9"}
  "logs" {>= "0.7"}
  "cmdliner" {>= "1.3"}
  "uri" {>= "4.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-immich"
x-maintenance-intent: ["(latest)"]
