# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio wrapper for SQLite3 bindings"
description: """
Provides Eio-friendly wrappers for the sqlite3-ocaml bindings.
Database operations run in system threads so other Eio fibers can
proceed concurrently. Handles are tied to Eio switches for automatic cleanup."""
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
license: "MIT"
homepage: "https://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "5.1"}
  "sqlite3" {= version}
  "eio" {>= "1.2"}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
