# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RFC 1288 Finger protocol library for OCaml with Eio"
description: """
An implementation of the Finger User Information Protocol (RFC 1288)
   for OCaml using Eio for asynchronous I/O. Provides a query parser,
   TCP client, and TCP server with a configurable handler function."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-finger"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-finger/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-finger"
x-maintenance-intent: ["(latest)"]
