# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RFC 7033 WebFinger and RFC 7565 acct URI scheme for OCaml"
description: """
A complete implementation of RFC 7033 (WebFinger) and RFC 7565 (acct URI scheme)
   for discovering information about resources identified by URIs. Includes type-safe
   JSON Resource Descriptor (JRD) encoding/decoding using jsont, an Eio-based HTTP
   client using the requests library, and a command-line tool for WebFinger lookups."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-webfinger"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-webfinger/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "jsont" {>= "0.1.0"}
  "bytesrw"
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "requests" {>= "0.1.0"}
  "uri" {>= "4.0.0"}
  "cmdliner" {>= "1.2.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-webfinger"
x-maintenance-intent: ["(latest)"]
