# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Webserver for Bushel content"
description: """
Arod is a httpz-based webserver that serves Bushel content
   (notes, papers, projects, ideas, videos) as a website. It uses
   TOML configuration for easy deployment and includes support for
   responsive images, syntax highlighting, and feeds."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/arod"
bug-reports: "https://tangled.org/anil.recoil.org/arod/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "bushel" {>= "0.1"}
  "httpz" {>= "0.1"}
  "htmlit" {>= "0.1"}
  "tw" {>= "0.1"}
  "cmarkit" {>= "0.3"}
  "uri" {>= "4.4"}
  "ptime" {>= "1.2"}
  "fmt" {>= "0.9"}
  "tomlt" {>= "0.1"}
  "eio" {>= "1.2"}
  "eio_main"
  "cmdliner"
  "logs"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/arod"
x-maintenance-intent: ["(latest)"]
