# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Personal knowledge base and research entry management"
description: """
Bushel is a library for managing structured research entries including
   notes, papers, projects, ideas, videos, and contacts. It provides typed
   access to markdown files with YAML frontmatter and supports link graphs,
   markdown processing with custom extensions, and search integration.
   Right now this is a fairly specific workflow used by Anil Madhavapeddy,
   but it may generalise in the future.

   Subpackages:
   - bushel.eio: Eio-based directory loading
   - bushel.config: XDG-compliant TOML configuration
   - bushel.sync: Sync pipeline for images and thumbnails"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-bushel"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-bushel/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "frontmatter" {>= "0.1"}
  "frontmatter-eio" {>= "0.1"}
  "cmarkit" {>= "0.3"}
  "jsont" {>= "0.1"}
  "bytesrw"
  "ptime" {>= "1.2"}
  "re" {>= "1.11"}
  "uri" {>= "4.4"}
  "fmt" {>= "0.9"}
  "eio" {>= "1.2"}
  "tomlt" {>= "0.1"}
  "astring" {>= "0.8"}
  "logs" {>= "0.7"}
  "yamlrw"
  "cmdliner"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-bushel"
x-maintenance-intent: ["(latest)"]
