# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Contact metadata management with XDG storage and versioned schemas"
description: """
Sortal provides contact metadata management with versioned schemas,
   XDG-compliant storage, git versioning, and CLI tools.

   The library is split into two components:
   - sortal.schema: Versioned data types with minimal dependencies
   - sortal: Core library with storage, git integration, and CLI support"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/sortal"
bug-reports: "https://tangled.org/anil.recoil.org/sortal/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1.0"}
  "eio"
  "eio_main"
  "xdge"
  "jsont"
  "ptime"
  "yamlt"
  "bytesrw"
  "fmt"
  "cmdliner"
  "logs"
  "syndic"
  "jsonfeed"
  "requests"
  "xmlm"
  "uri"
  "odoc" {with-doc}
  "alcotest" {with-test & >= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/sortal"
x-maintenance-intent: ["(latest)"]
