# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Karakeep API client library for OCaml"
description: """
An OCaml client library for the Karakeep bookmark service API.
   Provides full API coverage for bookmarks, tags, lists, highlights,
   and user operations. Built on Eio for structured concurrency with
   a type-safe interface using jsont for JSON encoding/decoding."""
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-karakeep"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-karakeep/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2.0"}
  "requests" {>= "0.0.1"}
  "eio" {>= "1.2"}
  "eio_main"
  "jsont" {>= "0.1.0"}
  "bytesrw"
  "ptime" {>= "1.2.0"}
  "fmt" {>= "0.9.0"}
  "uri" {>= "4.0.0"}
  "cmdliner" {>= "1.3.0"}
  "logs" {>= "0.7.0"}
  "xdge"
  "tomlt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-karakeep"
x-maintenance-intent: ["(latest)"]
